[parameter]

tshark_interface = Ethernet

tshark_path = E:/software/Wireshark/tshark.exe

chrome_user_data_path = C:/Users/Administrator/AppData/Local/Google/Chrome/User Data

mitmdump_path = E:/software/Python/Scripts/mitmdump.exe

chrome_driver_path = chromedriver.exe

pcap_path = ../data/traffic/

responsebody_path = ../data/responsebody/

url_list_path = ../data/url/url_list.csv

url_class_path = ../data/url/url_class.csv

errorlog = ../data/errorlog.txt

time_duration = 60