[parameter]

tshark_interface = Ethernet

tshark_path = E:/software/Wireshark/tshark.exe

chrome_user_data_path = C:/Users/Administrator/AppData/Local/Google/Chrome/User Data

chrome_driver_path = chromedriver.exe

pcap_path = ../data/traffic/

responsebody_path = ../data/responsebody/

url_csv_path = ../data/url/url_list.csv

mitmdump_path = E:/software/Python/Scripts/mitmdump.exe